local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "DIvinve Shop script",
    SubTitle = "by Ren",
    TabWidth = 160,
    Size = UDim2.fromOffset(300, 300),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl -- Used when theres no MinimizeKeybind
})


--Fluent provides Lucide Icons https://lucide.dev/icons/ for the tabs, icons are optional
local Tabs = {
    Farm = Window:AddTab({ Title = "Farm", Icon = "life-buoy" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}
-- farm
Tabs.Farm:AddParagraph({
    Title = "Farm",
    Content = "only teleport.\nnvm"
})



Tabs.Farm:AddButton({
    Title = "tomb",
    Description = "tp to tomb shrine",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6103.68066, 205.998459, -507.822235, 0.12664111, -1.11310804e-07, -0.991948605, 3.03074259e-08, 1, -1.0834497e-07, 0.991948605, -1.63424829e-08, 0.12664111)
    end
})
Tabs.Farm:AddButton({
    Title = "brimstone",
    Description = "tp to brimstone shrine",
    Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15035.6973, 529.49762, 96.4234619, -0.22295478, -2.77320966e-09, 0.97482878, -1.34577034e-08, 1, -2.33117581e-10, -0.97482878, -1.31709319e-08, -0.22295478)
  	end
})

Tabs.Farm:AddButton({
    Title = "spawn",
    Description = "tp to spawn shrine",
    Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5411.05811, 164.698105, -2092.27368, -0.996315002, -4.53359164e-08, 0.0857697353, -5.15256993e-08, 1, -6.99536855e-08, -0.0857697353, -7.4115249e-08, -0.996315002)
  	end
})

Tabs.Farm:AddButton({
    Title = "savan",
    Description = "tp to savannah shrine",
    Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2816.61792, 226.797531, -4638.2793, 0.998450458, 2.87110815e-08, 0.0556482784, -2.94268663e-08, 1, 1.20432437e-08, -0.0556482784, -1.36621363e-08, 0.998450458)
  	end
})

Tabs.Farm:AddButton({
    Title = "elf",
    Description = "tp to elf shrine",
    Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3683.71118, 263.997925, 175.164627, 0.00929155666, 3.24475593e-08, -0.999956846, 7.2850554e-08, 1, 3.3125886e-08, 0.999956846, -7.31551992e-08, 0.00929155666)
  	end
})

Tabs.Farm:AddButton({
    Title = "tundra",
    Description = "tp to tundra shrine",
    Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15468.1602, 443.19632, -9593.00977, 0.9836303, -0.12907654, 0.125740722, -0.00156452728, 0.691646636, 0.722234368, -0.180191651, -0.710608363, 0.680122614)
	end
})

Tabs.Farm:AddButton({
    Title = "slime",
    Description = "tp to slime shrine",
    Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3398.0979, 89.2801285, -8709.75098, 0.717488468, 0.583927691, -0.379787832, 1.19938775e-07, 0.545225203, 0.838289618, 0.696570396, -0.601463139, 0.391192734)
	end
})


Tabs.Farm:AddButton({
    Title = "seaking",
    Description = "seaking can spawn in this pos or more!",
    Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1144.58911, 2.54499793, -8920.20703, -0.761818349, 2.34196573e-08, 0.64779073, 1.06250582e-07, 1, 8.8800256e-08, -0.64779073, 1.36477809e-07, -0.761818349)
	end
})
Tabs.Farm:AddParagraph({
    Title = "Divine",
    Content = "only teleport.\nnvm"
})

Tabs.Farm:AddButton({
    Title = "dojo",
    Description = "tp to ninja dojo",
    Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4738.21533, 46.8596649, 612.845886, -0.769584715, -0.0124814985, -0.638422668, -0.0920667797, 0.991531014, 0.0915966779, 0.631872654, 0.129268929, -0.764216244)
  	end
})
