local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Rxr Shop", HidePremium = false})
_G.auto = true
_G.autoC = true
_G.autoorc = true
function auto()
	while _G.auto == true do
		local args = {
			[1] = "Input",
			[2] = "Undead FistsDoombringer's Assault",
			[3] = 0,
			[4] = "Fisticuffs",
			[5] = 3,
			[6] = true
		}
		
		game:GetService("Players").LocalPlayer.Character.Combat.RemoteEvent:FireServer(unpack(args))
		
		wait(.0001)
	end
     end
function autoC()
		while _G.auto == true do
          local args = {
				[1] = "Input",
				[2] = "Undead FistsDoombringer's Assault",
				[3] = 0,
				[4] = "Curse"
			}
			
			game:GetService("Players").LocalPlayer.Character.Combat.RemoteEvent:FireServer(unpack(args))
			wait(.0001)
		end
		end

function autoorc()
		while _G.auto == true do
   local args = {
    [1] = "Input",
    [2] = "OrcourQTraitorous Crown",
    [3] = 0,
    [4] = "Stealth"
}

   game:GetService("Players").LocalPlayer.Character.Combat.RemoteEvent:FireServer(unpack(args))
wait(.0001)
   local args = {
    [1] = "Input",
    [2] = "OrcourQTraitorous Crown",
    [3] = 0,
    [4] = "Explode"
}

game:GetService("Players").LocalPlayer.Character.Combat.RemoteEvent:FireServer(unpack(args))
			wait(.0001)


		end
		end


local Tab = Window:MakeTab({
	Name = "farm",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "auto PRIVATE V "
})

Tab:AddButton({
	Name = "auto Collect material",
	Callback = function()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")

for i = 1, math.huge do
    local args = {
        [1] = "Collect",
        [2] = tostring(i)
    }

    ReplicatedStorage:WaitForChild("RemoteEvent"):FireServer(unpack(args))

    wait(0.1)
end
  	end    
})


Tab:AddButton({
	Name = "buy meat 350 shigmy",
	Callback = function()
		OrionLib:MakeNotification({
			Name = "sdv trash",
			Content = "no remote obf L",
			Image = "rbxassetid://4483345998",
			Time = 5
		})
		
local args = {
    [1] = "ShopPurchase",
    [2] = "Shigmy's Necessities",
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

  	end    
})

Tab:AddButton({
	Name = "spawn grizz lv2",
	Callback = function()
      		local args = {
    [1] = "Equip",
    [2] = "3393213709:52004"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
  	end    
})


Tab:AddButton({
	Name = "spawn grizz lv1",
	Callback = function()
      		local args = {
    [1] = "Equip",
    [2] = "3393213709:753"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
  	end    
})

local Section = Tab:AddSection({
	Name = "auto doombringer assualt"
})

Tab:AddToggle({
	Name = "spam doombringerassualt",
	Default = false,
	Callback = function(Value)
		_G.auto = Value
		auto()
	end    
})



Tab:AddToggle({
	Name = "spam curse",
	Default = false,
	Callback = function(Value)
		_G.autoC = Value
		autoC()
	end    
})



local shop = Window:MakeTab({
	Name = "shrine",
	PremiumOnly = false
})

shop:AddButton({
	Name = "brimstone shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15035.6973, 529.49762, 96.4234619, -0.22295478, -2.77320966e-09, 0.97482878, -1.34577034e-08, 1, -2.33117581e-10, -0.97482878, -1.31709319e-08, -0.22295478)
  	end    
})

shop:AddButton({
	Name = "spawn shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5411.05811, 164.698105, -2092.27368, -0.996315002, -4.53359164e-08, 0.0857697353, -5.15256993e-08, 1, -6.99536855e-08, -0.0857697353, -7.4115249e-08, -0.996315002)
  	end    
})

shop:AddButton({
	Name = "tomb shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6103.68066, 205.998459, -507.822235, 0.12664111, -1.11310804e-07, -0.991948605, 3.03074259e-08, 1, -1.0834497e-07, 0.991948605, -1.63424829e-08, 0.12664111)
  	end    
})

shop:AddButton({
	Name = "elf shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3683.71118, 263.997925, 175.164627, 0.00929155666, 3.24475593e-08, -0.999956846, 7.2850554e-08, 1, 3.3125886e-08, 0.999956846, -7.31551992e-08, 0.00929155666)
  	end    
})

shop:AddButton({
	Name = "savan shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2816.61792, 226.797531, -4638.2793, 0.998450458, 2.87110815e-08, 0.0556482784, -2.94268663e-08, 1, 1.20432437e-08, -0.0556482784, -1.36621363e-08, 0.998450458)
  	end    
})

shop:AddButton({
	Name = "tundra shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15468.1602, 443.19632, -9593.00977, 0.9836303, -0.12907654, 0.125740722, -0.00156452728, 0.691646636, 0.722234368, -0.180191651, -0.710608363, 0.680122614)
	end    
})

shop:AddButton({
	Name = "slime shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3398.0979, 89.2801285, -8709.75098, 0.717488468, 0.583927691, -0.379787832, 1.19938775e-07, 0.545225203, 0.838289618, 0.696570396, -0.601463139, 0.391192734)
	end    
})

shop:AddButton({
	Name = "seaking pos",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1112.44397, 2.54499769, -8589.08887, -0.47027719, -8.04910485e-08, -0.882518768, -9.25930337e-08, 1, -4.18650146e-08, 0.882518768, 6.20269276e-08, -0.47027719)
	end    
})

local dev = Window:MakeTab({
	Name = "divine",
	PremiumOnly = false
})

dev:AddButton({
	Name = "ninja quest",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4454.49268, 256.997894, -416.928162, -0.00327100046, 2.21216094e-08, -0.999994636, -2.98401694e-08, 1, 2.22193339e-08, 0.999994636, 2.9912691e-08, -0.00327100046)
  	end    
})

dev:AddButton({
	Name = "ninja dojo",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4738.21533, 46.8596649, 612.845886, -0.769584715, -0.0124814985, -0.638422668, -0.0920667797, 0.991531014, 0.0915966779, 0.631872654, 0.129268929, -0.764216244)
  	end    
})


dev:AddButton({
	Name = "OP LOCK all mobs",
	Callback = function()
		local Workspace = game:GetService("Workspace")

		local function anchorAllMobs()
			local NPCsFolder = Workspace:WaitForChild("NPCs")
		
			for _, mob in ipairs(NPCsFolder:GetChildren()) do
				if mob:IsA("Model") then
					local humanoid = mob:FindFirstChildOfClass("Humanoid")
		
					if humanoid then
						humanoid:SetNetworkOwner(nil)
					end
				end
			end
		end
		
		-- เริ่ม loop เพื่อ anchor ทุก mob ใน folder NPCs
		while true do
			anchorAllMobs()
			wait(1) -- รอ 1 วินาที หรือตามที่คุณต้องการ
		end
	end    
})

local dim = Window:MakeTab({
	Name = "portal",
	PremiumOnly = false
})

dim:AddButton({
	Name = "tomb ready",
	Callback = function()

	end    
})


local misc = Window:MakeTab({
	Name = "Misc",
	PremiumOnly = false
})

misc:AddToggle({
	Name = "orcour dash",
	Default = false,
	Callback = function(Value)
		_G.autoorc = Value
		autoorc()
	end    
})
