local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Rxr Shop", HidePremium = false})


local Tab = Window:MakeTab({
	Name = "farm",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "auto PRIVATE V "
})

Tab:AddButton({
	Name = "auto Collect material",
	Callback = function()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")

for i = 1, math.huge do
    local args = {
        [1] = "Collect",
        [2] = tostring(i)
    }

    ReplicatedStorage:WaitForChild("RemoteEvent"):FireServer(unpack(args))

    wait(0.1)
end
  	end    
})

Tab:AddButton({
	Name = "spawn grizz lv2",
	Callback = function()
      		local args = {
    [1] = "Equip",
    [2] = "3393213709:52004"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
  	end    
})


Tab:AddButton({
	Name = "spawn grizz lv1",
	Callback = function()
      		local args = {
    [1] = "Equip",
    [2] = "3393213709:753"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
  	end    
})

local shop = Window:MakeTab({
	Name = "shrine",
	PremiumOnly = false
})

shop:AddButton({
	Name = "brimstone shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15035.6973, 529.49762, 96.4234619, -0.22295478, -2.77320966e-09, 0.97482878, -1.34577034e-08, 1, -2.33117581e-10, -0.97482878, -1.31709319e-08, -0.22295478)
  	end    
})

shop:AddButton({
	Name = "spawn shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5411.05811, 164.698105, -2092.27368, -0.996315002, -4.53359164e-08, 0.0857697353, -5.15256993e-08, 1, -6.99536855e-08, -0.0857697353, -7.4115249e-08, -0.996315002)
  	end    
})

shop:AddButton({
	Name = "tomb shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6103.68066, 205.998459, -507.822235, 0.12664111, -1.11310804e-07, -0.991948605, 3.03074259e-08, 1, -1.0834497e-07, 0.991948605, -1.63424829e-08, 0.12664111)
  	end    
})

shop:AddButton({
	Name = "elf shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3683.71118, 263.997925, 175.164627, 0.00929155666, 3.24475593e-08, -0.999956846, 7.2850554e-08, 1, 3.3125886e-08, 0.999956846, -7.31551992e-08, 0.00929155666)
  	end    
})

shop:AddButton({
	Name = "savan shrine",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2816.61792, 226.797531, -4638.2793, 0.998450458, 2.87110815e-08, 0.0556482784, -2.94268663e-08, 1, 1.20432437e-08, -0.0556482784, -1.36621363e-08, 0.998450458)
  	end    
})

