
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()
--[[
Notification.new("error", "Error Heading", "Error body message.") 
Notification.new("success", "Success Heading", "Success body message.") 
Notification.new("info", "Information Heading", "Information body message.") 
Notification.new("warning", "Warning Heading", "Warning body message.") 
Notification.new("message", "Message Heading", "Message body message.") ]]







Notification.new("info", "Information", "Loading script..") 


local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("small items🟢")

local largewindow = Library:NewWindow("large items🔴")




local KillingCheats = PhantomForcesWindow:NewSection("TP TO ITEMS")


KillingCheats:CreateButton("random items", function()
-- ฟังก์ชันสำหรับการโทรทั้งหมด
local function TeleportToRandomModel()
    -- หากมีโมเดลในโฟลเดอร์ "Items"
    local itemsFolder = game.Workspace:FindFirstChild("Items")
    if itemsFolder then
        -- สุ่มโมเดลจากโฟลเดอร์
        local models = itemsFolder:GetChildren()
        if #models > 0 then
            local randomModelIndex = math.random(1, #models)
            local randomModel = models[randomModelIndex]

            -- หากโมเดลที่สุ่มได้เป็น Model
            if randomModel:IsA("Model") then
                -- โทรทั้งหมดไปยังตำแหน่งของโมเดล
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(randomModel:GetPrimaryPartCFrame())
            else
                warn("ไม่พบโมเดลในโฟลเดอร์")
            end
        else
            warn("ไม่มีโมเดลในโฟลเดอร์")
        end
    else
        warn("ไม่พบโฟลเดอร์ Items")
    end
end

-- เรียกใช้ฟังก์ชันเพื่อโทรทั้งหมด
TeleportToRandomModel()

end)

local SmallItems = PhantomForcesWindow:NewSection("Small Item")

local function TeleportToModel(modelName)
    local itemsFolder = game.Workspace:FindFirstChild("Items")
    if itemsFolder then
        local selectedModel = itemsFolder:FindFirstChild(modelName)
        if selectedModel then
            local primaryPart = selectedModel.PrimaryPart
            if primaryPart then
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(primaryPart.CFrame)
            else
                warn("Primary part not found in selected model")
            end
        else
            warn("Selected model not found in folder 'Items'")
        end
    else
        warn("Folder 'Items' not found")
    end
end

local models = {}
local itemsFolder = game.Workspace:FindFirstChild("Items")
if itemsFolder then
    for _, model in ipairs(itemsFolder:GetChildren()) do
        table.insert(models, model.Name)
    end
else
    warn("Folder 'Items' not found")
end

SmallItems:CreateDropdown("ModelsDropdown", models, 1, function(selectedModel)
    TeleportToModel(selectedModel)
end)



SmallItems:CreateButton("Cup", function()
 
 local function TeleportToRandomModel()
  
    local itemsFolder = game.Workspace:FindFirstChild("Items")
    if itemsFolder then
      
        local cu = itemsFolder:FindFirstChild("Cup")
        if cu then
           
            game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(cu:GetPrimaryPartCFrame())
        else
            Notification.new("error", "Error!", "Not Found") 
        end
    else
        warn("ไม่พบโฟลเดอร์ Items")
    end
end

-- เรียกใช้ฟังก์ชันเพื่อโทรทั้งหมด
TeleportToRandomModel()
end)

SmallItems:CreateButton("Gold Bar🔔", function()
    
    local function TeleportToRandomModel()
        
        local itemsFolder = game.Workspace:FindFirstChild("Items")
        if itemsFolder then
         
            local gold = itemsFolder:FindFirstChild("Gold Bar")
            if gold then
            
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(gold:GetPrimaryPartCFrame())
            else
                Notification.new("error", "Error!", "Not Found") 
            end
        else
            warn("ไม่พบโฟลเดอร์ Items")
        end
    end

    -- เรียกใช้ฟังก์ชันเพื่อโทรทั้งหมด
    TeleportToRandomModel()
    
end)

SmallItems:CreateButton("Air Horn📢", function()
    -- ฟังก์ชันสำหรับการโทรทั้งหมด
    local function TeleportToRandomModel()
        -- หากมีโมเดลในโฟลเดอร์ "Items"
        local itemsFolder = game.Workspace:FindFirstChild("Items")
        if itemsFolder then
            -- ค้นหาโมเดล "Air Horn" ในโฟลเดอร์
            local airHorn = itemsFolder:FindFirstChild("Air Horn")
            if airHorn then
                -- โทรทั้งหมดไปยังตำแหน่งของโมเดล "Air Horn"
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(airHorn:GetPrimaryPartCFrame())
            else
                Notification.new("error", "Error!", "Not Found") 
            end
        else
            warn("ไม่พบโฟลเดอร์ Items")
        end
    end

    -- เรียกใช้ฟังก์ชันเพื่อโทรทั้งหมด
    TeleportToRandomModel()

end)


-----------------------
local larger = largewindow:NewSection("large Item")

larger:CreateButton("Large Axel⚙", function()
    -- ฟังก์ชันสำหรับการโทรทั้งหมด
    local function TeleportToRandomModel()
        -- หากมีโมเดลในโฟลเดอร์ "Items"
        local itemsFolder = game.Workspace:FindFirstChild("Items")
        if itemsFolder then
            -- ค้นหาโมเดล "Air Horn" ในโฟลเดอร์
            local axel = itemsFolder:FindFirstChild("Large Axel")
            if axel then
                -- โทรทั้งหมดไปยังตำแหน่งของโมเดล "Air Horn"
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(axel:GetPrimaryPartCFrame())
            else
                Notification.new("error", "Error!", "Not Found") 
            end
        else
            warn("ไม่พบโฟลเดอร์ Items")
        end
    end

    -- เรียกใช้ฟังก์ชันเพื่อโทรทั้งหมด
    TeleportToRandomModel()

end)

larger:CreateButton("Giant Drill🔪", function()
    -- ฟังก์ชันสำหรับการโทรทั้งหมด
    local function TeleportToRandomModel()
        -- หากมีโมเดลในโฟลเดอร์ "Items"
        local itemsFolder = game.Workspace:FindFirstChild("Items")
        if itemsFolder then
            -- ค้นหาโมเดล "Air Horn" ในโฟลเดอร์
            local drill = itemsFolder:FindFirstChild("Giant Drill")
            if drill then
                -- โทรทั้งหมดไปยังตำแหน่งของโมเดล "Air Horn"
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(drill:GetPrimaryPartCFrame())
            else
                Notification.new("error", "Error!", "Not Found") 
            end
        else
            warn("ไม่พบโฟลเดอร์ Items")
        end
    end

    -- เรียกใช้ฟังก์ชันเพื่อโทรทั้งหมด
    TeleportToRandomModel()

end)
